# reddit-clone

./: README.md
backend/: HELP.md  build.gradle
backend/src/main/java/com/github/swapnil/reddit/: RedditApplication.java
backend/src/main/java/com/github/swapnil/reddit/config/: RestResponseEntityExceptionHandler.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/github/swapnil/reddit/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
backend/src/main/java/com/github/swapnil/reddit/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
backend/src/main/java/com/github/swapnil/reddit/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
backend/src/main/java/com/github/swapnil/reddit/mapper/: CommentMapper.java  CommentMapperImpl.java  PostMapper.java  PostMapperImpl.java  SubredditMapper.java  SubredditMapperImpl.java
backend/src/main/java/com/github/swapnil/reddit/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
backend/src/main/java/com/github/swapnil/reddit/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
backend/src/main/java/com/github/swapnil/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/github/swapnil/reddit/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/swapnil/reddit/: RedditApplicationTests.java
backend/src/test/java/com/github/swapnil/reddit/service/: CommentsServiceTest.java  PostServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts  token-interceptor.ts
frontend/src/app/auth/: auth.guard.ts
frontend/src/app/comment/: comment.payload.ts  (+1 more)
(+32 files in other folders)
